<!DOCTYPE html>
<html>
<head>
	<title>html</title>
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="shaka-player/dist/shaka-player.compiled.js"></script>
		<script src="myapp.js"></script>
			<style type="text/css">
				html,body,.container-fluid,.row,.col-sm-12,.col-sm-3
				{
					height: 100%;
					position: relative;
					z-index: 50 !important;
				}
				.col-sm-3
				{
					background-color: transparent;
					position: relative;
					z-index: 100 !important;
				}
				.col-sm-12
				{
					margin-top: 15px; 
				}
				.video-small
				{
					float: right;
				}
				.col-video
				{
					width: 100%;
					height: 27%;
					padding:15px;
					position: relative;
					z-index: 1000000 !important;
				}
			</style>
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div id="container" class="col-sm-12"><video id="video" width="100%" height="100%" poster="//shaka-player-demo.appspot.com/assets/poster.jpg" controls autoplay></video></div>
			<div class="col-sm-3 video-small">
				<div id="container2" class="col-video"><video id="video2" width="320" poster="//shaka-player-demo.appspot.com/assets/poster.jpg" controls autoplay></video></div>
				<div id="container3" class="col-video"><video id="video3" width="320" poster="//shaka-player-demo.appspot.com/assets/poster.jpg" controls autoplay></video></div>
				<div id="container4" class="col-video"><video id="video4" width="320" poster="//shaka-player-demo.appspot.com/assets/poster.jpg" controls autoplay></video></div>
			</div>
	</div>
</div>

</body>
</html>